주소2,dem,출발자전거수,도착자전거수
강서구 가양동 1484-5,4.99,76.0,96.0
마곡나루역(공항철도) 5번출구 뒤편,5.19,824.0,816.0
신방화역환승주차장,5.81,385.0,388.0
마곡센트럴타워 1차,6.87,272.0,337.0
오목교역 3번출구,7.21,318.0,335.0
마곡엠밸리2단지 202동 인근,7.3,80.0,76.0
엘펠리체 호텔 건너편,7.52,206.0,198.0
송파구 신천동 28,7.82,473.0,484.0
서울출입국관리사무소 앞,8.25,328.0,316.0
대륭테크노타운 18차,8.28,76.0,82.0
강서구 마곡동 743-3,8.42,146.0,160.0
홈플러스 월드컵경기장점,8.51,118.0,111.0
양평1 보행육교 앞,8.53,139.0,132.0
남부법원검찰청 교차로,8.65,277.0,247.0
교보생명보험 앞,8.67,121.0,127.0
마포역 1번출구 뒤,8.69,132.0,162.0
구로구 신도림동 397-32,8.72,106.0,132.0
영등포전화국사거리 (서강어린이공원),8.86,135.0,128.0
강서구 등촌동 666-40,8.87,217.0,220.0
개화광역환승센터,8.91,8.0,10.0
한국연예사관 건물 앞,8.93,64.0,70.0
마곡13단지,8.97,305.0,328.0
SBS방송국,8.98,184.0,187.0
가산동 459-16,8.99,94.0,87.0
가산동 450-2,9.0,112.0,112.0
마곡역 교차로(2번출구),9.06,200.0,188.0
강서구 화곡동 941-2,9.1,76.0,94.0
강서구 화곡동 941-2,9.1,66.0,72.0
남부고용노동지청 남측,9.11,160.0,140.0
롯데중앙연구소,9.13,39.0,39.0
영등포유통상가 사거리,9.15,89.0,100.0
가산동 602-3,9.18,83.0,87.0
삼성생명 당산사옥 앞,9.2,186.0,191.0
아크로타워 스퀘어(영등포시장),9.21,173.0,195.0
양평우림 이비즈센타 앞,9.26,189.0,175.0
서울식물원(문화센터) 건너편,9.3,36.0,17.0
롯데마트 건너편,9.31,32.0,19.0
378-18,9.36,131.0,179.0
구로구 구로동 685-524,9.41,88.0,94.0
가산동 371-37,9.44,69.0,60.0
가산동 60-35,9.45,74.0,85.0
영문초등학교 사거리,9.5,334.0,348.0
영등포청과시장 사거리,9.54,103.0,86.0
송정중학교,9.54,88.0,94.0
강서수산물도매시장,9.54,88.0,90.0
SK망원동주유소 건너편,9.57,176.0,197.0
근로자회관 사거리,9.6,255.0,253.0
등촌9단지,9.64,130.0,115.0
마포역 4번출구 뒤,9.7,128.0,157.0
475-54,9.71,206.0,220.0
마포구청역,9.72,174.0,203.0
LG 사이언스파크,9.72,75.0,71.0
문래역 4번출구 앞,9.73,282.0,275.0
구로구 구로동 642-107,9.74,137.0,141.0
신방화 사거리,9.74,188.0,193.0
힐스테이트에코마곡역,9.77,207.0,204.0
신길역3번출구,9.79,114.0,119.0
제2구민체육센타 앞,9.83,97.0,115.0
영등포 영남 공용 주차장,9.83,2.0,2.0
유스호스텔 앞,9.83,78.0,94.0
가산동 345-5,9.86,94.0,100.0
강서구 화곡동 939-3,9.86,106.0,128.0
이앤씨드림타워 앞,9.92,210.0,220.0
쌍용예가(구청별관) 101동 인근,10.14,118.0,128.0
구로동 603-26,10.14,247.0,227.0
문래동자이아파트 앞,10.15,149.0,140.0
강서구 등촌동 675-7,10.2,232.0,240.0
신도림4차 e편한세상 아파트 1109동 앞,10.2,52.0,70.0
구로구 신도림동 348-1,10.25,300.0,306.0
가산동 319-11,10.27,62.0,61.0
구로구 개봉동 416-99,10.32,46.0,102.0
구로구 개봉동 202-42,10.4,56.0,63.0
1,10.45,104.0,119.0
영등포구청역 1번출구,10.5,550.0,495.0
강서구 마곡동 754-6,10.57,340.0,327.0
광진정보도서관,10.64,55.0,91.0
구로구 신도림동 323-16,10.68,146.0,169.0
355-48,10.69,92.0,136.0
당산동 SK V1 빌딩 인근,10.77,131.0,138.0
449-28,10.79,118.0,159.0
디지털미디어시티역 2번출구 앞,10.79,129.0,153.0
케이티엔에프빌딩 인근,10.79,104.0,182.0
휘경2동 주민센터,10.82,16.0,22.0
구로구 구로동 65,10.83,57.0,42.0
구로구 구로동 50,10.87,86.0,101.0
서초구 잠원동 101,10.93,159.0,175.0
서초구 반포동 15-2,10.95,28.0,23.0
구로구 구로동 136-14,11.02,36.0,46.0
상암동주민센터 옆,11.07,140.0,151.0
코오롱글로벌㈜,11.1,256.0,328.0
청계천 생태교실 앞,11.13,172.0,177.0
구로구 구로동 72-9,11.13,172.0,174.0
신용산역 6번출구 앞,11.23,87.0,86.0
도림4거리,11.23,97.0,81.0
공덕역 8번출구,11.25,163.0,207.0
대림3동사거리(하나은행),11.26,72.0,68.0
대림3동사거리,11.26,86.0,96.0
도림신협 앞,11.27,102.0,92.0
구로구 개봉동 139-4,11.36,82.0,72.0
문래동 하이테크 시티,11.4,230.0,215.0
선유도역 3번출구 앞,11.45,176.0,158.0
센트럴 푸르지오 시티 앞,11.46,179.0,131.0
영등포삼환아파트 앞,11.53,134.0,130.0
증산교 앞,11.54,124.0,128.0
상암월드컵파크 9단지 앞,11.54,85.0,73.0
삼각지역 4번출구 앞,11.63,70.0,67.0
서초구 반포동 128-1,11.63,20.0,26.0
중랑물재생센터,11.66,48.0,89.0
가산동 680-2 독산역 2번출구 뒤편 자전거 주차장,11.67,87.0,93.0
군자교녹지대 동측 앞,11.76,121.0,123.0
잠원역 34번 출구사이,11.78,63.0,66.0
답십리역 8번출구 앞,11.89,62.0,62.0
새절역 2번출구,11.92,165.0,182.0
강서구 내발산동 724-42,11.96,355.0,359.0
공덕역 5번출구,12.01,62.0,90.0
삼성화재 사옥 옆,12.06,100.0,84.0
97,12.06,63.0,76.0
192-5,12.07,144.0,156.0
홍익병원앞 교차로,12.08,139.0,167.0
공덕역 2번출구,12.1,58.0,71.0
강서구 방화동 769-23,12.11,194.0,169.0
독산동 1092 (도로다이어트 사업으로 보도 확장예정),12.13,25.0,35.0
KEB하나은행 성수중앙지점,12.17,156.0,148.0
주식회사 오뚜기 정문 앞,12.17,52.0,52.0
그랜드컨벤션센터 앞,12.17,130.0,131.0
강서구 공항동 산20-2,12.24,58.0,62.0
독산동 1081-9 (금천고가차도 하부 태영아파트 앞),12.24,62.0,92.0
성수동2가 315-105,12.3,346.0,347.0
성수역 2번출구 앞,12.3,381.0,356.0
하늘채코오롱아파트 건너편,12.32,159.0,178.0
장안평역 8번 출구 앞,12.35,163.0,123.0
양평2나들목 보행통로 입구,12.4,93.0,85.0
증산3교 앞,12.43,75.0,92.0
목동3단지 시내버스정류장,12.43,209.0,262.0
KB국민은행 염창역 지점 앞,12.51,86.0,88.0
서초구 잠원동 78,12.52,90.0,88.0
장안동 사거리,12.53,254.0,295.0
답십리역 1번출구,12.66,270.0,283.0
선인상가,12.67,42.0,44.0
대치지구대 방향,12.68,38.0,34.0
13,12.69,154.0,163.0
1377,12.74,132.0,142.0
답십리초등학교 앞(현대시장 옆),12.75,70.0,76.0
충북 미래관,12.8,167.0,192.0
50-2,12.85,76.0,78.0
당산육갑문,12.88,125.0,158.0
목4동주민센터 옆,12.92,124.0,146.0
구로구 고척동 63-5,12.92,64.0,24.0
101,12.93,315.0,341.0
24-3,12.94,138.0,130.0
시범아파트버스정류장 옆,12.95,201.0,200.0
영등포구민체육센터 앞,12.95,66.0,81.0
삼각지역 3번출구,12.95,39.0,46.0
345-27,12.96,127.0,169.0
서강나루공원,13.02,79.0,112.0
독산동 1086 (금천교 사거리 독산근린공원 입구),13.02,80.0,58.0
장안동삼거리 교통섬,13.04,56.0,78.0
NH농협은행 앞,13.06,198.0,228.0
구로구 오류동 135-2,13.07,70.0,76.0
758,13.07,151.0,166.0
북가좌동354-4,13.09,173.0,174.0
상암월드컵파크 7단지 앞,13.12,58.0,58.0
앙카라공원 앞,13.12,121.0,109.0
구로구 천왕동 257-82,13.14,84.0,106.0
커먼그라운드,13.15,245.0,243.0
롯데캐슬 앞,13.16,132.0,143.0
증권거래소후문교차로,13.16,89.0,98.0
26,13.16,307.0,278.0
243-3,13.24,46.0,74.0
LG CNS앞,13.24,120.0,110.0
27-1,13.28,107.0,78.0
망원초록길 입구,13.35,66.0,58.0
전농동 동아아파트 앞(T-World 앞 보도),13.36,135.0,129.0
경일중학교 앞,13.37,158.0,149.0
독산동 1094 (성민성결교회 앞),13.37,26.0,46.0
진주아파트상가 앞,13.37,50.0,72.0
증산역 4번출구,13.38,86.0,121.0
구로구 구로동 772,13.38,96.0,97.0
성수2가1동 공영주차장 인근,13.4,293.0,311.0
샛강생태공원장문자센터 앞,13.44,24.0,16.0
미성아파트 A동 앞,13.44,92.0,86.0
전자랜드 본관 앞,13.45,70.0,55.0
누리꿈스퀘어 옆,13.46,269.0,255.0
성산2교 사거리,13.47,125.0,130.0
롯데캐슬엠파이어 옆,13.48,104.0,102.0
건대입구역 5번출구 뒤,13.51,173.0,159.0
100-18,13.51,58.0,54.0
금융감독원 앞,13.55,131.0,130.0
답십리초등학교 옆 공원,13.56,68.0,60.0
DMC빌 앞,13.56,52.0,42.0
동작구 신대방동 699,13.57,68.0,78.0
27,13.59,105.0,102.0
하나은행,13.59,64.0,86.0
수색역,13.59,134.0,92.0
성동세무서 건너편,13.61,283.0,297.0
석촌호수 서호사거리,13.67,84.0,93.0
서초구 방배동 3151,13.72,56.0,64.0
디지털미디어시티역 9번출구 앞,13.73,281.0,246.0
여의도초등학교 앞,13.74,68.0,73.0
늘푸른공원 앞,13.74,60.0,88.0
서울숲역 2번출구 앞,13.78,132.0,149.0
우성아파트 교차로,13.82,98.0,90.0
달맞이공원,13.83,14.0,6.0
8,13.83,98.0,86.0
독서당 인문아카데미센터,13.85,26.0,36.0
여의도고등학교 앞,13.89,40.0,34.0
월드컵공원,13.92,58.0,70.0
DMC홍보관,13.92,104.0,138.0
송파구 잠실동 128,13.94,105.0,131.0
휘경공고앞,13.96,34.0,30.0
석촌호수교차로 (송파나루근린공원 앞),13.96,16.0,21.0
초원아파트 앞,13.98,57.0,39.0
동작구 동작동 66-29,13.99,48.0,50.0
송파구 잠실동 230,14.0,137.0,144.0
여의나루역 1번출구 앞,14.0,301.0,203.0
현대고등학교 건너편,14.03,36.0,31.0
13-1,14.03,93.0,119.0
석촌고분역 4번출구,14.05,116.0,130.0
서초구 반포동 128-7,14.06,21.0,18.0
석촌호수교차로(동호 팔각정 앞),14.07,91.0,101.0
삼전역 1번출구,14.08,76.0,82.0
용두동 레미안허브리츠아파트 앞,14.16,80.0,90.0
잠실포스코더샵,14.16,105.0,113.0
동작구 동작동 203-5,14.17,30.0,14.0
용신동주민센터,14.19,74.0,58.0
동작구 동작동 326,14.21,10.0,14.0
롯데하이마트 (상암월드컵점),14.21,30.0,36.0
비전교회 앞,14.23,199.0,210.0
송파구 잠실동 53-4,14.27,76.0,57.0
송파구 신천동 33,14.3,237.0,268.0
송파구 잠실동 19-10,14.35,202.0,198.0
서빙고동 금호맨션 앞,14.35,7.0,8.0
한남 유수지 복개주차장,14.38,26.0,47.0
동의보감타워,14.4,144.0,165.0
서초구 반포동 752,14.44,59.0,54.0
석촌호교차로 (스타벅스 앞),14.46,218.0,210.0
동작구 사당동 144-4,14.48,70.0,104.0
중곡 성원APT 앞,14.49,36.0,42.0
건대입구역 사거리(롯데백화점),14.51,304.0,363.0
송파구 잠실동 39,14.53,149.0,151.0
응암오거리,14.53,168.0,176.0
서초구 방배동 2298,14.54,110.0,85.0
동작구 흑석동 221-1,14.54,12.0,8.0
문배어린이공원 앞,14.56,63.0,78.0
잠실역 8번출구,14.61,215.0,207.0
3호선 매봉역 3번출구앞,14.62,112.0,117.0
서초구 방배동 874-16,14.63,61.0,47.0
샛강역 1번출구 앞,14.63,120.0,84.0
동아에코빌입구,14.64,92.0,78.0
마장역 4번출구,14.66,54.0,50.0
송파구 잠실동 50,14.67,66.0,68.0
강서구 등촌동 505-3,14.68,158.0,166.0
송파구 신천동 15,14.75,238.0,220.0
디지털입구 교차로,14.78,175.0,162.0
송파구 잠실동 38,14.79,56.0,51.0
신양초교앞 교차로,14.8,58.0,44.0
LIG강촌아파트 103동앞,14.81,60.0,58.0
이수역 6번출구 앞,14.83,62.0,70.0
송파구 잠실동 36-1,14.83,101.0,109.0
입학정보관,14.83,114.0,117.0
중화빌딩,14.87,86.0,90.0
청량리 기업은행 앞,14.87,94.0,80.0
송파구 잠실동 31,14.98,117.0,110.0
송파구 신천동 20-50,15.01,119.0,125.0
JYP 사옥앞,15.01,249.0,269.0
광진구의회 앞,15.02,150.0,107.0
마장동 주민센터,15.11,44.0,38.0
상암월드컵파크 10단지 앞,15.13,85.0,89.0
한내근린공원 남측,15.14,48.0,72.0
한국SGI 양천문화회관 앞,15.15,52.0,40.0
동대문구 보건소,15.16,212.0,250.0
송파구 잠실동 20,15.17,96.0,84.0
동작구 현충로 104,15.18,24.0,34.0
도곡이스타빌,15.19,78.0,96.0
강서구 화곡동 94-6,15.2,153.0,161.0
뚝섬유원지역 1번출구 앞,15.22,315.0,310.0
동작관악견인차량보관소,15.31,110.0,126.0
용답토속공원 앞,15.4,46.0,46.0
이촌1동 마을공원,15.4,26.0,20.0
동작구 사당동 1112,15.43,109.0,111.0
동작구 흑석동 2-28,15.44,40.0,60.0
한성백제역 2번 출구,15.51,126.0,150.0
서울숲 IT캐슬,15.51,10.0,10.0
자양나들목,15.52,92.0,107.0
시흥동 1001-7,15.63,18.0,20.0
마포구 육아보육정보센터 앞,15.63,50.0,58.0
삼성도로공원,15.69,24.0,38.0
송파나루역 4번 출구옆,15.7,262.0,310.0
외대앞역 4번출구,15.73,100.0,92.0
석수역1번출구 앞 (SK주유소),15.74,20.0,22.0
잠실엘스 261동 인근,15.75,59.0,87.0
남서울아파트 14동앞,15.76,18.0,26.0
371-11,15.78,38.0,43.0
에이스트윈타워1차,15.78,178.0,189.0
관악구 남현동 1060-12,15.8,119.0,115.0
한내근린공원 북측,15.84,80.0,84.0
강남한양수자인아파트,15.85,80.0,68.0
문정동 346-2,15.87,150.0,194.0
DMC첨단산업센터,15.91,82.0,89.0
동작구 대방동 47-3,15.92,58.0,69.0
목동사거리 부근,15.93,119.0,162.0
학여울역 사거리,15.95,32.0,26.0
381-1,16.01,104.0,72.0
용두역 4번출구,16.06,158.0,144.0
1,16.07,26.0,14.0
천주교 대치 2동 교회 옆,16.11,54.0,62.0
시립동부병원 앞 사거리,16.11,209.0,189.0
시흥동 1000-71,16.12,47.0,45.0
용두동 사거리,16.14,170.0,158.0
노량진동 60-11,16.15,228.0,236.0
운영센터,16.15,2.0,2.0
청계8가 사거리,16.15,134.0,128.0
서울 월드컵 경기장,16.15,61.0,31.0
1,16.15,21.0,35.0
목월공원 앞,16.16,70.0,72.0
독산동 295-22,16.17,118.0,151.0
군자교교차로,16.22,76.0,62.0
광진구 자양2동 705,16.23,85.0,100.0
삼표레미콘 앞,16.28,55.0,65.0
중앙농협(자양동),16.28,103.0,118.0
뚝섬유원지역,16.31,160.0,141.0
동작구 본동 344-10,16.31,108.0,107.0
서빙고동 주민센터 앞,16.38,84.0,77.0
테라타워2,16.69,179.0,173.0
동일로 778,16.75,64.0,54.0
군자역2번출구,16.78,160.0,151.0
군자지하보도 앞,16.8,68.0,78.0
광남중학교,16.81,32.0,24.0
군자역 7번출구 베스트샵 앞,16.85,127.0,131.0
구로구 구로동 1119,16.86,467.0,420.0
마포 신수공원 앞,16.9,64.0,38.0
서울신용보증재단,16.97,122.0,146.0
제기역1번출구,16.99,160.0,179.0
서초구 반포동 131-1,17.0,98.0,99.0
중랑구 중화동 211-3,17.02,151.0,151.0
서초구 방배동 495-3,17.09,128.0,151.0
북가좌 초등학교,17.14,58.0,56.0
서초구 반포동 117-4,17.17,73.0,54.0
광진광장 교통섬,17.17,184.0,140.0
용강동 주민센터 앞,17.18,109.0,109.0
성북구 석관동 202-3,17.19,80.0,89.0
강서구 등촌동 579,17.19,104.0,110.0
청솔우성아파트 앞,17.2,72.0,94.0
청계천 박물관 앞,17.25,58.0,54.0
서울시설공단 앞,17.25,88.0,86.0
성동광진 교육지원청 앞,17.34,109.0,123.0
신사동 우방아파트,17.37,109.0,107.0
모래내고가차도,17.37,59.0,60.0
서울체육고등학교 앞,17.38,26.0,30.0
송파구 중대로 16,17.41,14.0,20.0
중랑구 상봉동 160-22,17.45,123.0,141.0
어린이대공원정문,17.46,63.0,57.0
한양대병원사거리,17.46,76.0,63.0
성북구 석관동 384-2,17.48,60.0,76.0
서초구 양재동 20-40,17.54,91.0,97.0
구로구 개봉동 375-4,17.54,52.0,56.0
성북구 석관동 134-4,17.57,88.0,94.0
신정네거리역,17.57,92.0,81.0
세곡동 성당,17.59,36.0,42.0
정명학원,17.6,84.0,99.0
행정관,17.6,30.0,30.0
독산동 291-4,17.65,55.0,55.0
중랑구 중화동 50-3,17.65,112.0,138.0
원일교회,17.65,172.0,167.0
중랑구 묵동 189-2,17.67,116.0,108.0
한양대후문역 부근 (양키캔들 앞),17.69,94.0,106.0
봉은사역 5번출구 옆,17.71,26.0,30.0
송파구 가락동 459-4,17.74,115.0,123.0
광나루역 3번 출구,17.78,141.0,143.0
교보타워 버스정류장,17.83,56.0,70.0
CJ 드림시티,17.83,248.0,310.0
신설동역9번출구,17.83,121.0,117.0
가재울 뉴타운 주유소 옆,17.84,82.0,96.0
신설동역 10번출구 앞,17.92,172.0,196.0
서초구 서초동 1748-6,17.94,74.0,70.0
복정역 1번 출구 앞,17.96,66.0,56.0
상암월드컵파크 3단지 후문,17.98,44.0,44.0
구의삼성쉐르빌 앞,17.99,228.0,216.0
상암중학교 옆,18.02,14.0,12.0
이마트 은평점,18.09,210.0,187.0
선린인터넷 고등학교,18.16,60.0,89.0
서강대역 2번출구 앞,18.19,75.0,77.0
외국어대 정문 앞,18.25,121.0,138.0
삼호물산버스정류장(23370) 옆,18.27,119.0,136.0
시흥동 1000-92,18.29,50.0,36.0
역삼동 디오슈페리움 (우성아파트 사거리),18.3,58.0,78.0
청계8가사거리 부근,18.31,176.0,194.0
가좌역 4번출구 앞,18.35,117.0,126.0
강변역 14번 출구 아래,18.41,105.0,112.0
먹골역 6번출구 앞,18.44,54.0,72.0
압구정파출소 앞,18.44,30.0,42.0
89-2,18.45,75.0,81.0
노원구 공릉동 385-4,18.48,248.0,300.0
계남공원 입구 주출입구 좌측,18.5,44.0,29.0
서초구 우면동 23-14,18.5,34.0,42.0
대림아크로리버 앞,18.52,46.0,46.0
노원구 월계동 321-4,18.53,69.0,99.0
노원구 공릉동 280-12,18.55,154.0,142.0
학생회관,18.56,118.0,127.0
보라매역4번출구(순흥빌딩),18.62,100.0,78.0
송파구 가락동 214-3,18.67,182.0,192.0
구의공원(테크노마트 앞),18.77,142.0,151.0
시흥동 1020,18.84,26.0,27.0
숭인2동 주민센터 입구 (이강3대냉면),18.86,76.0,93.0
북가좌 삼거리,18.86,44.0,50.0
왕십리역 4번 출구 건너편,18.87,134.0,124.0
가산동 153-16,18.87,108.0,83.0
역촌파출소,18.87,210.0,220.0
대방역6번출구,18.96,212.0,264.0
노량진동 118-14,19.0,67.0,60.0
동작구 대방동 466-51,19.03,56.0,62.0
DMC산학협력연구센터 앞,19.05,126.0,142.0
포스코사거리(기업은행),19.06,153.0,189.0
보라매 두산위브 앞,19.07,125.0,151.0
장지동 201-5,19.07,137.0,151.0
성산2-1 공영주차장,19.13,78.0,86.0
동작구 사당동 1129,19.19,42.0,42.0
현대아파트 정문 앞,19.2,54.0,26.0
송파구 방이동 89-28,19.21,120.0,118.0
구로구 고척동 63-3,19.22,160.0,160.0
독산동 152-12,19.22,36.0,40.0
숙명여대 입구 교차로,19.24,102.0,88.0
도선동 주민센터 앞,19.27,100.0,126.0
38-16,19.29,120.0,116.0
연희교차로 인근,19.32,46.0,24.0
구로구 구로동 454-92,19.35,26.0,38.0
광진청소년수련관,19.37,85.0,70.0
구의3동주민센터,19.41,36.0,28.0
강서구 등촌동 608-4,19.42,132.0,130.0
31-123,19.44,130.0,124.0
송파구 문정동 398-5,19.46,18.0,16.0
맥스타일,19.5,90.0,102.0
노원구 공릉동 616-4,19.52,78.0,88.0
문정동 619,19.56,104.0,88.0
포스코4거리 서측(수협 삼성동 지점),19.58,55.0,50.0
올림픽공원역 3번출구,19.61,304.0,318.0
문정동 627,19.65,72.0,78.0
구 서부경찰서 건너편,19.65,58.0,76.0
휘봉고등학교 앞,19.7,54.0,58.0
전농사거리 교통섬(전농서적 앞),19.74,88.0,110.0
강서구 화곡동 1089-52,19.75,79.0,100.0
부엉이근린공원 앞,19.84,94.0,30.0
뱅뱅사거리 랜드마크타워 앞,19.86,94.0,98.0
동묘앞역 1번출구 뒤,19.88,232.0,256.0
송파구 가락동 100-2,19.99,166.0,172.0
노원구 월계동 412-1,20.09,76.0,100.0
우장산역 3번출구,20.09,184.0,141.0
양재동 238,20.1,8.0,6.0
강서구 염창동 284-18,20.12,132.0,100.0
송파구 방이동 217-2,20.12,155.0,160.0
성북구 종암동 12-33,20.14,177.0,192.0
신이문역 2번출구,20.17,48.0,50.0
394-95,20.26,90.0,76.0
393-7,20.26,122.0,76.0
광진유진스웰,20.26,6.0,4.0
노원구 하계동 273-5,20.29,142.0,138.0
강서구 화곡동 1089-43,20.51,148.0,155.0
송파구 문정동 396-3,20.59,40.0,30.0
송파구 문정동 305-24,20.59,54.0,42.0
망우역 1번출구,20.65,48.0,43.0
강서구 화곡동 109-12,20.71,64.0,34.0
용산전쟁기념관,20.73,4.0,8.0
문정동 619,20.73,144.0,146.0
중랑구 묵동 189-4,20.76,69.0,69.0
예일여중,20.78,64.0,56.0
더케이호텔 입구(양재2),20.84,74.0,68.0
서초동 1418,20.84,62.0,48.0
청계벽산아파트 텐즈힐아파트 정류소,20.91,78.0,86.0
양서중학교 옆,20.92,58.0,36.0
하계동 271-1,20.92,168.0,154.0
대치동 버거킹대치점,20.98,73.0,79.0
금호사거리,21.01,24.0,20.0
화곡역 6번출구,21.05,135.0,119.0
은평평화공원(역촌역4번출구),21.1,165.0,142.0
관악구 신림동 1475-64,21.24,100.0,99.0
안암로터리 버스정류장,21.25,348.0,395.0
왕십리역 11번 출구 앞,21.32,68.0,106.0
구산역 4번출구,21.55,71.0,82.0
30-16,21.56,98.0,142.0
강월초교입구 사거리,21.59,46.0,80.0
영휘원 교차로,21.61,48.0,76.0
LG서비스 역촌점,21.66,100.0,115.0
영일 어린이공원,21.67,110.0,89.0
종로5가 지하쇼핑센터 14번출구,21.71,84.0,82.0
면목초등학교,21.75,46.0,38.0
신길동 우리은행 옆,21.75,68.0,80.0
평생학습관 앞,21.78,108.0,108.0
대청역1번출구 뒤,21.8,88.0,90.0
동대문 종합시장 버스정류장,21.81,52.0,62.0
동작구 대방동 406-10,21.83,80.0,94.0
광진구청 앞,21.85,230.0,222.0
잠실대교북단 교차로,21.87,74.0,76.0
강서구 화곡동 1159-6,21.99,126.0,77.0
대모산입구역 2번출구 앞,22.0,28.0,19.0
오륜사거리,22.05,36.0,32.0
중랑구 면목동 282-4,22.12,52.0,51.0
서초구 양재동 127-1,22.14,46.0,72.0
신당역 5번 출구,22.21,209.0,256.0
서초구 방배동 905-34,22.21,74.0,96.0
31-69,22.26,61.0,92.0
송파구 장지동 839-4,22.27,46.0,52.0
청담동 맥도날드 옆,22.27,18.0,16.0
삼익한의원,22.5,104.0,86.0
서초구 양재동 105-4,22.56,70.0,63.0
훈련원공원주차장 앞,22.9,90.0,96.0
관악농협 문성지점,22.93,42.0,52.0
애오개역 4번출구 앞,23.03,114.0,145.0
31-123,23.25,52.0,96.0
송파구 방이동 75,23.36,150.0,133.0
종로？시장 입구 옆,23.42,79.0,66.0
구의문주차장 앞,23.46,105.0,114.0
연신내역 5번출구,23.6,150.0,190.0
동대문역사문화공원역 9번출구 앞,23.61,44.0,42.0
리엔파크 2단지 앞,23.68,7.0,10.0
압구정역 2번 출구 옆,23.77,112.0,120.0
동양빌라 주변,23.78,22.0,22.0
성북구 종암동 12-33,23.81,98.0,123.0
관악구 신림동 1467-10,23.83,166.0,199.0
도봉운전면허시험장,23.87,123.0,119.0
보성중고등학교 후문 앞,23.88,4.0,8.0
양지사거리,23.95,42.0,42.0
관악구 신림동 1674-8,23.98,97.0,94.0
관악구 봉천동 962,24.02,258.0,288.0
강남구 도곡동 207,24.03,24.0,24.0
국립국악중고교 정문 맞은편,24.12,48.0,58.0
어린이대공원역 3번출구 앞,24.17,120.0,118.0
1-30,24.27,42.0,44.0
노원구 상계동 747,24.29,241.0,260.0
중곡역 1번출구 앞,24.47,76.0,64.0
우면동 718,24.55,47.0,69.0
84-5,24.56,116.0,104.0
10동 앞,24.65,32.0,32.0
동대문중 교차로,24.74,100.0,88.0
성북구 종암동 113-10,24.76,33.0,28.0
스타벅스 앞,24.77,66.0,80.0
동작구 상도동 329-2,24.82,120.0,139.0
성북구보건소 건너편,24.85,47.0,38.0
을지로4가역 1번출구,24.87,69.0,73.0
봉화산역 5번출구 뒤,24.87,71.0,78.0
서울사대부속초교 앞,25.0,114.0,137.0
102동 앞,25.04,16.0,16.0
KT혜화지사 앞,25.16,104.0,110.0
서초구 방배동 2577,25.22,34.0,56.0
우면동 754,25.25,10.0,12.0
행당역 2번출구 앞,25.32,42.0,48.0
효창동주민센터 앞,25.34,12.0,12.0
금원빌딩,25.35,42.0,48.0
서울보증보험본사 앞,25.38,122.0,140.0
마들역 7번출구,25.4,137.0,134.0
마들역 3번출구,25.42,102.0,119.0
청담역 13번 출구 앞,25.43,38.0,32.0
노원구 공릉동 436-4,25.52,168.0,165.0
세종대왕기념관 교차로,25.53,28.0,38.0
노원구 상계동 719-1,25.57,435.0,465.0
한남초교 앞 보도육교,25.59,5.0,8.0
방학동 726-92,25.61,58.0,62.0
연서어린이공원,25.78,56.0,38.0
송파소방서 (방이119안전센터),25.81,30.0,32.0
생명의 전화 종합복지관 앞 교차로,25.83,62.0,64.0
성북구 하월곡동 37-4,25.94,136.0,159.0
응암1동사무소,25.95,50.0,48.0
관악구 신림동 614-25,26.03,82.0,128.0
방학동 720,26.12,94.0,88.0
성북구청,26.14,74.0,59.0
홈플러스 신내점 앞,26.24,109.0,114.0
강서구 방화동 855,26.31,16.0,16.0
342-14,26.32,58.0,84.0
서대문구 거북골로 34,26.37,82.0,101.0
양재동 217-3,26.4,137.0,127.0
강서구 개화동 424-2,26.41,26.0,34.0
전농삼성아파트,26.42,26.0,28.0
진관동 은빛초등학교,26.47,36.0,48.0
종로2가 버스정류장 (종각방향),26.52,91.0,109.0
CJ제일제당 앞,26.54,130.0,112.0
역삼.서초.삼성 세무서 앞 (역삼빌딩 앞),26.65,105.0,98.0
강서구 화곡동 98-148,26.71,103.0,86.0
양재동 238-1,26.89,6.0,5.0
서초구 우면동 68-3,26.94,60.0,40.0
우면동 754,26.99,24.0,12.0
을지로입구역 1번출구,27.03,101.0,130.0
우리은행 금호동 지점 앞,27.08,12.0,22.0
동작구 노량진동 152-7,27.09,52.0,51.0
원남동사거리,27.09,59.0,60.0
구로구 온수동 119-4,27.2,8.0,8.0
강남세브란스교차로  래미안그레이튼 104동 앞,27.36,26.0,24.0
북가좌1동 주민센터,27.39,42.0,38.0
번동 386-17,27.53,60.0,70.0
모래내 우체국,27.53,88.0,58.0
번동 230,27.55,32.0,34.0
시조사 앞 (청량고정문 옆),27.68,94.0,93.0
연신내역 4번출구,27.74,28.0,34.0
삼성중앙역4번출구(문화센터더 라빌),27.79,14.0,10.0
신대방동 460-37,27.91,98.0,66.0
송파구 거여동 133-60,27.93,85.0,63.0
관악구 봉천동 975-18,28.01,88.0,78.0
세곡사거리 대왕파출소 앞,28.05,6.0,2.0
연신내역 3번출구 인근,28.05,28.0,28.0
KEB은행 고대점,28.08,70.0,64.0
서울역 서부교차로2,28.11,66.0,115.0
종각역 5번출구,28.12,102.0,96.0
양재역 3번출구 주변,28.19,98.0,41.0
신길선원가와인아파트 앞,28.2,72.0,62.0
89-4,28.22,64.0,62.0
은평예술회관,28.24,76.0,60.0
청담나들목입구,28.28,11.0,12.0
창동 723-11,28.31,94.0,86.0
금란주차장 앞,28.34,78.0,91.0
대학로 마로니에공원,28.34,166.0,198.0
SK 서린빌딩 앞,28.36,119.0,130.0
도곡1동 주민센터 교차로,28.44,32.0,38.0
성균관대 E하우스 앞,28.46,68.0,80.0
성북구 하월곡동 104-134,28.57,120.0,135.0
성북구 상월곡동 26-1,28.72,87.0,87.0
청담역 2번출구,28.8,14.0,10.0
서초구 양재동 105-4,28.84,83.0,88.0
위례동주민센터 맞은편 근린공원,28.95,154.0,160.0
논현동 광명빌딩 앞,28.97,14.0,10.0
노원구 중계1동 360-18,29.0,82.0,74.0
신정3동 현장민원실 앞,29.01,83.0,68.0
강서구 등촌동 608-6,29.02,107.0,52.0
관악구 봉천동 979-9,29.02,42.0,49.0
불광역 2번출구,29.04,30.0,34.0
강북구청 사거리 버스정류소,29.13,97.0,93.0
31-69,29.32,62.0,78.0
MCM 본사 직영점 앞,29.33,24.0,32.0
우주마루아파트 201동 앞,29.38,44.0,48.0
미아사거리,29.48,94.0,100.0
래미안금호하이리버 아파트 102동 옆,29.51,10.0,18.0
가락고등학교 앞,29.74,16.0,20.0
서울지방병무청 버스정류장,29.76,54.0,34.0
독산동 1080-8,29.92,42.0,28.0
구로구 오류동 174-6,29.98,72.0,58.0
송파구 오금동 44-2,30.03,117.0,108.0
노원구 상계동 1118-9,30.04,54.0,62.0
창동 723-10,30.16,91.0,94.0
포스코피앤에스타워 (역삼역 3번출구 부근),30.19,82.0,59.0
도봉동 637-1,30.5,10.0,8.0
상암월드컵파크 1단지,30.54,76.0,28.0
노원정보도서관,30.66,76.0,92.0
종로학원본원 앞,30.81,10.0,12.0
수유동 694-2,30.92,139.0,145.0
이태원지하보도,31.13,48.0,47.0
상왕십리역 4번 출구 앞,31.28,56.0,67.0
국민은행 연서지점,31.66,48.0,42.0
노원구 상계동 1263,31.66,58.0,66.0
아차산역 3번출구,31.68,198.0,172.0
더 오번 빌딩 명동칼국수 앞,31.68,44.0,24.0
역삼역 지하보도 2번출구,31.68,19.0,23.0
동작구 상도동 26-20,31.73,44.0,54.0
31-213,31.81,40.0,22.0
한국과학기술연구원 후문,31.84,22.0,14.0
독산동 996-9,31.85,44.0,26.0
번동 656-2,31.96,30.0,26.0
관악구 봉천동 979-2,31.98,69.0,80.0
서울혁신파크,32.07,74.0,64.0
구로구 가리봉동 127-30,32.07,36.0,38.0
수유동 192-59,32.1,34.0,34.0
동대입구역 6번출구 뒤,32.14,24.0,41.0
송천동우체국,32.15,21.0,38.0
3번출구,32.27,124.0,129.0
왕십리KCC스위첸아파트,32.28,6.0,10.0
수유동 140,32.37,62.0,80.0
시청역(2호선) 9번출구 뒤,32.41,200.0,182.0
성내천로 179,32.43,60.0,58.0
은평뉴타운 푸르지오,32.56,62.0,72.0
서울역9번출구,32.79,57.0,53.0
쌍문동 83-5,32.82,72.0,72.0
은평뉴타운 아이파크,32.83,50.0,62.0
중랑구 신내동 561,32.89,113.0,62.0
대치동 삼성로,32.91,34.0,32.0
강남구청,32.95,22.0,10.0
돈암초교,32.99,69.0,72.0
노원구 상계동 1132-9,33.02,38.0,36.0
임광빌딩 앞,33.03,56.0,54.0
노원구 상계동 1263,33.07,82.0,78.0
관악구 봉천동 979-2,33.14,60.0,58.0
아현역 4번출구 앞,33.21,56.0,58.0
노원구 상계동 173-19,33.23,185.0,202.0
양강중학교앞 교차로,33.24,74.0,28.0
시립대 앞,33.41,25.0,8.0
서울지방경찰청,33.57,118.0,102.0
강남구 청담동 77-76 (학동로 443 앞 도로),33.59,25.0,12.0
송파구 거여동 20-14,33.61,142.0,126.0
송파구 마천동 200-58,33.7,64.0,56.0
동작구 노량진동 311-4,33.73,72.0,78.0
강동구 고덕로 131,33.74,22.0,20.0
8.삼호@ 2동 ( 간선도로),33.84,16.0,16.0
구파발역 2번출구,33.9,103.0,141.0
성대입구 사거리,33.97,68.0,62.0
광화문 시민열린마당,34.12,84.0,100.0
신일해피트리아파트 앞,34.16,96.0,18.0
신내역 4번출구,34.38,28.0,18.0
아차산역4번출구,34.47,188.0,64.0
서울여대 후문,34.49,42.0,30.0
시흥동 1001-1,34.54,26.0,16.0
금호역 1번출구 앞,34.55,18.0,16.0
약수역 10번출구 앞,34.69,40.0,24.0
동작구 대방동 503-2,34.76,16.0,6.0
서울대입구역1번출구,34.79,86.0,88.0
창신역 1번출구 앞,35.05,68.0,30.0
충무로역 1번출구,35.16,140.0,122.0
관악구 봉천동 982-2,35.21,58.0,60.0
청파동입구 교차로,35.23,56.0,41.0
성북구 상월곡동 35-9,35.27,60.0,51.0
관악구 신림동 808-133,35.33,138.0,138.0
서울역 12번 출구 앞,35.55,60.0,56.0
서초구 서초동 1748-38,35.63,62.0,32.0
명일동 59,35.7,25.0,19.0
관악구 신림동 289-3,35.75,16.0,8.0
노원구 중계동 391,35.82,161.0,153.0
서대문역 8번출구 앞,35.83,66.0,68.0
송파구 거여동 289-9,35.87,68.0,63.0
관악구 신림동 산 197-60,35.91,53.0,50.0
KAIST 경영대학 앞,36.07,84.0,38.0
동소문로248,36.14,82.0,115.0
중랑구 묵동 20-3,36.25,70.0,30.0
관악구 신림동 808-263,36.67,78.0,90.0
재동초교 앞 삼거리,36.77,80.0,72.0
동영문화센터앞,36.98,54.0,44.0
관악구 봉천동 979-3,37.09,40.0,34.0
약수역 4번출구 뒤,37.1,36.0,44.0
가락삼환아파트 앞,37.38,30.0,20.0
송천동 주민센터,37.39,62.0,52.0
성북구 상월곡동 산7-1,37.46,24.0,32.0
홍은사거리 앞,37.64,176.0,171.0
중랑구 신내동 662-1,37.66,72.0,48.0
양원역 2번출구,37.76,8.0,8.0
망우청소년수련관,37.76,18.0,6.0
용마문화복지센터,37.9,36.0,30.0
북한산 코오롱 하늘채,37.91,92.0,90.0
포르투갈 대사관 앞,38.04,97.0,69.0
동성중학교 앞,38.35,34.0,30.0
SK telecom(수유직영점),38.36,60.0,53.0
서울시립대 정보기술관,38.51,41.0,30.0
제일강산수산입구,38.57,116.0,98.0
60-11,38.77,70.0,24.0
동방1교,38.83,224.0,207.0
금호역 3번출구,38.85,2.0,2.0
중앙농협 중곡지점,38.92,28.0,32.0
수유동 317-3,39.03,74.0,72.0
서초구 방배동 1037-2,39.04,16.0,16.0
277-23,39.09,119.0,109.0
홍은동 정원여중 입구,39.24,72.0,46.0
생태공원앞 교차로 (조명탑),39.37,14.0,6.0
녹사평역1번출구,39.72,36.0,14.0
응봉삼거리,39.79,22.0,16.0
온곡초교 교차로,39.92,157.0,90.0
응봉동현대아파트 정류소,40.05,12.0,12.0
호암아트홀,40.09,10.0,22.0
충청2교,40.1,53.0,53.0
동진빌딩 앞,40.44,86.0,82.0
명지전문대학교 정문 앞,40.49,32.0,10.0
한성대입구역6번출구 뒤,40.68,48.0,52.0
옥수동성당 옆,40.68,6.0,2.0
대림아파트 후문 상가 옆,41.07,62.0,8.0
미아역 34번 출구 사이,41.1,76.0,73.0
동작구 사당동 211-2,41.11,20.0,10.0
개포동 1277,41.27,6.0,8.0
능산삼거리,41.44,28.0,28.0
서울신성초등학교,41.47,40.0,36.0
서울강월초등학교 앞,41.71,75.0,33.0
원자력병원 국가방사선 비상진료센터,41.77,34.0,12.0
SK 남산빌딩,41.95,28.0,25.0
성북구 동소문동2가 2-3,42.4,118.0,127.0
동작구 상도1동 776,42.6,14.0,16.0
학동로 래미안 아파트 앞,42.63,28.0,8.0
송파구 가락동 195-1,42.67,54.0,40.0
서초구 신원동 276-1,42.89,83.0,76.0
두산건설 본사,43.08,26.0,8.0
왕십리자이아파트 후문(삼거리),43.19,22.0,26.0
사직동주민센터,43.2,64.0,62.0
강북문화예술회관,43.21,94.0,84.0
아현동 가구거리,43.56,36.0,18.0
서울시립대 정문 앞(시더프라자빌딩 앞),43.59,172.0,80.0
충정로역 7번출구 뒤,43.67,80.0,44.0
역촌 센트레빌 아파트 107동 인근,44.3,45.0,10.0
국립정신 건강센터 앞,44.46,24.0,4.0
27,44.63,68.0,36.0
종로구 궁정동 98-2,44.93,60.0,36.0
JW타워,45.16,14.0,14.0
장충체육관,45.23,26.0,4.0
일원역 45번 출구사이,45.51,36.0,28.0
서초구 내곡동 123-1,45.61,70.0,56.0
다이소 삼양시장점,45.7,12.0,10.0
우이동 100-13,45.76,24.0,26.0
한강진역 2번 출구 앞,45.8,34.0,10.0
성북구 정릉동 966-62,45.95,24.0,24.0
서울본부세관(건설회관 앞),46.24,34.0,16.0
서초구 신원동 270-6,46.94,6.0,6.0
독립문역 사거리,47.18,96.0,68.0
중랑구 면목동 1381,47.35,28.0,8.0
미아동 195-1,47.42,50.0,40.0
청운초교 앞 삼거리,47.44,42.0,42.0
상도동 201-38,47.91,42.0,14.0
관악구 신림동 226-2,47.91,30.0,18.0
관악구 봉천동 1693-38,48.22,18.0,18.0
논골사거리(금호도서관 입구),48.37,30.0,12.0
봉천동 1693-39,48.55,56.0,56.0
독립문역 3번출구 뒤,48.83,121.0,80.0
서초구 내곡동 184-27,49.13,8.0,8.0
종로구 세종로 1-54,49.38,36.0,17.0
서울시립대 후문,49.79,40.0,44.0
새솔초등학교,49.96,26.0,4.0
구암초등학교 버스정류장,50.45,16.0,6.0
메뚜기다리,50.65,10.0,6.0
백련산 힐스테이트 3차,50.85,40.0,14.0
관악구 신림동 666-30,51.03,36.0,20.0
삼청동 골목,52.1,74.0,67.0
관악구 봉천동 274-4,52.24,2.0,4.0
역삼빌딩,52.3,38.0,18.0
서초구 신원동 411-69,53.23,30.0,34.0
봉원고가차도 밑,53.77,72.0,16.0
면목도시개발아파트 1동 앞,54.19,24.0,4.0
중앙고입구 삼거리,54.24,48.0,24.0
아차산 휴먼시아 아파트 옆,55.24,44.0,22.0
연가초등학교 옆,55.31,60.0,10.0
청소년 수련관 수영장 앞,56.28,14.0,20.0
성북구 정릉동 966-1,56.31,18.0,20.0
노원구 상계동 37-7,56.32,21.0,14.0
강남구청역 2번출구 뒤,56.36,32.0,24.0
은평역사한옥박물관,58.08,16.0,8.0
서초구 방배동 504-4,58.81,10.0,8.0
꿈의숲 롯데캐슬 111동 인근,59.17,40.0,20.0
신도고등학교,59.46,50.0,18.0
이대역 5번출구,59.6,94.0,24.0
이대역 4번 출구,59.6,70.0,20.0
북서울 꿈의숲 서문,60.22,33.0,7.0
관악구 봉천동 244-1,61.79,24.0,20.0
무악재역1번 출구,63.5,16.0,18.0
상명대 입구,64.64,31.0,33.0
신당 레미안 버스정류장 (112동 인근),65.36,76.0,4.0
복자사랑 피정의 집,66.17,20.0,10.0
독산동 375-2,66.98,16.0,4.0
성북구 정릉동 966-1,67.9,38.0,21.0
신내우디안아파트 1단지,68.36,12.0,6.0
숭실대 입구역3번 출구 앞,71.8,32.0,24.0
서초구 방배동 1034-2,75.02,36.0,2.0
신영동삼거리(북악터널방향),82.83,2.0,2.0
신영동 삼거리,82.83,8.0,2.0
만해공원,89.29,32.0,4.0
일성아파트,110.06,18.0,6.0
